[33mcommit a6ac879fec798f45b5538bc9ed9d74fb4b2f7c42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Mon Oct 11 23:47:28 2021 -0400

    made everthing. Cry about it

[33mcommit 7aca4b65a0811c8722c5e81015cb9260f9dd0e65[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sun Oct 10 11:16:11 2021 -0400

    made landing page

[33mcommit 99b69b907353ff8d024b5b47099216740f125250[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sat Oct 9 23:16:20 2021 -0400

    add sources for images and entire html written

[33mcommit ce8a8683c4cf22c4e9541cf42734cd0995f5fd88[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sat Oct 9 23:15:33 2021 -0400

    add directory images

[33mcommit aa9b9d7fc3ba734f9db214d9ec3b8fab182af87a[m
Author: Johnny <johnnyruiz03.99@gmail.com>
Date:   Sat Oct 9 22:09:30 2021 -0400

    add index.html and styles.css

[33mcommit 2b788199716f9db941ac11c7d40361af2c30c211[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Topkekwizard <88633742+Topkekwizard@users.noreply.github.com>
Date:   Sat Oct 9 22:01:13 2021 -0400

    Initial commit
